<?xml version="1.0" encoding="utf-8"?>
<com.dougmelton.holoptr.HoloPullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_gravity="bottom" >

        <ImageView
            android:id="@+id/refresh_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_refresh" />
    </FrameLayout>

    <com.dougmelton.holoptr.RefreshableListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:divider="#ebebeb"
        android:dividerHeight="1dp" />

</com.dougmelton.holoptr.HoloPullToRefreshLayout>